<html>
  <head>
  </head>
  <body>
    <h2>Game Overview</h2>
    <p>
      <h4>Gameplay Overview</h4>
      The player plays relatively short matches in which he must bring a colony, town or city under his control. He fights against other human or non-human players whose goals are the same.<br/>
      To acheive control of a land, the player must have under his allegiance a great majority of the citizens of the land. To do such a thing, the player may use his money, influence or power in any way he sees fit (and that the game allows!).<br/>
      <h4>Citizens</h4>
      Citizens are entities which work for their own benefit, or the one of their close ones. They have individual skills that allow them to produce certain goods, and also individual tastes that makes them want to consume certain goods.<br/>
      <h4>Buildings</h4>
      Buildings are built by citizens as the game progresses. They can usually store goods and/or people, or serve as workplaces. Players can influence the attributes of new buildings as they are being built, or, if they are rich enough, buy terrains and order the construction of specific facilities.
      <h4>Ressources</h4>
      Natural ressources are scattered over the land, and are used by citizens to produce goods. <br/>
      Certain citizens have the ability to collect or process a given set of ressources.<br/>
    </p>
    <h2>Game Story</h2>
    <p> 
      <h4>The Setting:</h4> 
      This game takes place in a somewhat strange setting. Homo Sapiens Veneficum has split into three mega-cultures, each divided into various nations; some peaceful, some prone to violence.<br/>
      <h5>Taaren</h5> The Taaren are a people of tradition. They refuse the use of any technology, and use power for their everyday tasks, from healing wounds to preparing food. Most Taaren societies are small and very anarcho-democratic groups, although there are large Taaren cities. They have a keen appreciation of honor and knowledge, most notably the knowledge of power and it's various manifestations.
      <h5>Voaran</h5> The Voaran are a people of techonology. They view the use of power as offensive (or even illegal in some places) and rely entirely on advanced technology to live. The Voaran societies are organized in complex caste systems where money and influence are key. There aren't many small Voaran cities, as Voaran generally despise the proximity of nature.
      <h5>Gaerin</h5> The Gaerin are a people of leisure. It is said that two thirds of books ever written were by Gaerin, and that some secret Gaerin ales bring ecstasy greater than the most dangerous of Voaran drugs. They usually live in pseudo-democratic systems where most of their time is spent feasting (or working to prepare the next feast). They have a mediocre understanding of technology, generally because of their laziness more than other feelings towards machines.
    </p>
    
  </body>
</html>
